<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelaCadastroLocatem.Views.LocadorPage"
             Title="LocadorPage"
             Shell.NavBarIsVisible="False">

    <!--Define o estilo da pagina em 2 colunas em tamanho igual-->
    <Grid ColumnDefinitions="*,*">
        <Grid Grid.Column="0">
            <!-- ================== Coluna esquerda ========================== -->

            <!--Define o fundo como a imagem e define a area-->
            <Image Source="fundolocatem.png" Aspect="AspectFill" />

            <Image Source="iconperfil.png" Aspect="Center" />

            <!-- botao para trocar para locatario-->
            <ImageButton Source="botaolocatario.png" 
                         BackgroundColor="Transparent"
                         WidthRequest="150"
                         VerticalOptions="Start"
                         HorizontalOptions="End"
                         BorderWidth="0"
                         Clicked="OnIrParaLocatarioClicked"/>

        </Grid>

        <!-- ===================== Coluna Direita ======================== -->
        <Grid Grid.Column="1" BackgroundColor="White">

            <Grid RowDefinitions="Auto">
                <VerticalStackLayout>

                    <Grid>
                        <!-- botao para trocar para locador-->
                        <ImageButton  
                                     Source="botaolocador.png" 
                                     BackgroundColor="Transparent"  
                                     WidthRequest="150"
                                     VerticalOptions="Start"
                                     BorderWidth="0"
                                     HorizontalOptions="Start"/>

                        <Grid Padding="20">
                            <!--logo-->
                            <Image Source="logo.png" HeightRequest="40"  HorizontalOptions="End"/>

                        </Grid>

                    </Grid>

                </VerticalStackLayout>



            </Grid>

            <Grid>

                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" 
                      Padding="50"     
                      HorizontalOptions="Fill" 
                      VerticalOptions="Center"
                      >


                    <VerticalStackLayout Grid.Row="0">
                        <HorizontalStackLayout>
                            <ImageButton 
                                         Source="seta.png" 
                                         Background="Transparent"
                                         Clicked="OnTogglePassword"
                                         WidthRequest="60"
                                         HorizontalOptions="Start"
                                         BorderWidth="0"
                               />
                            <Label Text="Locador" Style="{StaticResource LabelTitulo}"/>

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1" Spacing="30" Padding="10">

                        <VerticalStackLayout>


                            <!--Campo do Nome (Sem o placerholder)-->
                            <Label Text="Nome" Style="{StaticResource LabelNormal}"/>
                            <Border Stroke="Black" StrokeThickness="1" StrokeShape="RoundRectangle 5" Padding="0"  MinimumHeightRequest="44">
                                <Entry x:Name="NomeEntry" Keyboard="Text" Style="{StaticResource EstiloEntry}" />
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <!--Campo do Email (Sem o placerholder)-->
                            <Label Text="Email" Style="{StaticResource LabelNormal}"/>
                            <Border Stroke="Black" StrokeThickness="1" StrokeShape="RoundRectangle 5" Padding="0"  MinimumHeightRequest="44">
                                <Entry x:Name="EmailEntry" Keyboard="Email" Style="{StaticResource EstiloEntry}" />
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <!--Campo do CNPJ (Sem o placerholder)-->
                            <Label Text="CNPJ" Style="{StaticResource LabelNormal}"/>
                            <Border Stroke="Black" StrokeThickness="1" StrokeShape="RoundRectangle 5" Padding="0"  MinimumHeightRequest="44">
                                <Entry x:Name="CnpjEntry" Keyboard="Numeric" Style="{StaticResource EstiloEntry}" />
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <!--Campo de Endereço (Sem o placerholder)-->
                            <Label Text="Endereco" Style="{StaticResource LabelNormal}"/>
                            <Border Stroke="Black" StrokeThickness="1" StrokeShape="RoundRectangle 5" Padding="0"  MinimumHeightRequest="44">
                                <Entry x:Name="EnderecoEntry" Keyboard="Text" Style="{StaticResource EstiloEntry}" />
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <!-- Campo da Senha (Sem o placerholder)-->
                            <Label Text="Senha" Style="{StaticResource LabelNormal}"/>

                            <Grid ColumnDefinitions="*,Auto">
                                <Border Stroke="Black" StrokeThickness="1" StrokeShape="RoundRectangle 5" Padding="0"  MinimumHeightRequest="44">
                                    <Grid>
                                        <Entry x:Name="SenhaEntry"  IsPassword="True" Style="{StaticResource EstiloEntry}"/>
                                        <!--(Placeholder="******") Descartado-->
                                        <ImageButton x:Name="BotaoDeAlterarVisibilidade"
                                                     Source="olhofechado.png" 
                                                     Grid.Column="1" 
                                                     Background="Transparent" 
                                                     Clicked="OnTogglePassword"
                                                     WidthRequest="30"
                                                     Margin="0,0,10,0"
                                                     HorizontalOptions="End"
                                                     BorderWidth="0"/>

                                    </Grid>

                                </Border>

                            </Grid>

                        </VerticalStackLayout>


                    </VerticalStackLayout>

                    <!--Link dos termos-->
                    <HorizontalStackLayout Grid.Row="3" Spacing="6" HorizontalOptions="Center">
                        <Label Text="Ao entrar você concorda com os" Style="{StaticResource LabelNormal}"/>
                        <Button Text="Termos de Uso"
                                TextColor="Blue"
                                Clicked="OnShowTerms"
                                Style="{StaticResource botaoImagem}"
                                BorderWidth="0"/>
                    </HorizontalStackLayout>

                    <Grid Grid.Row="4">
                        <!--Botao de cadastrar -->
                        <Button Text="Cadastrar" Clicked="OnLoginClicked" Style="{StaticResource EstiloBotao}"/>

                    </Grid>

                    <!--<HorizontalStackLayout Grid.Row="5" Spacing="6" VerticalOptions="End" HorizontalOptions="Center">
                        --><!-- Rodape --><!--
                        <Label Text="@ 2025" />

                        <Label Text="Login.paginaSplit"/>

                    </HorizontalStackLayout>-->

                </Grid>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
